# YouTrackAnalyzer

./: .gitignore  LICENSE  YouTrackAnalyzer.sln  YouTrackAnalyzer.sln.DotSettings
YouTrackAnalyzer/: Config.cs  Program.cs  TextBuilder.cs  YouTrackAnalyzer.csproj
